{
  "dependencies": {
    "css-loader": "^6.7.3",
    "graphiql": "^2.2.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
